โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ RZECZY ZNALEZIONE - LOGIN CREDENTIALS
   Beta 0.2.0 - HackNation 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ADMINISTRATOR (Full Access)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Email:    admin@example.com
   Password: admin123

   โ Can do everything:
      โข User management
      โข All admin features
      โข Data export
      โข System settings

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง OFFICIAL/URZฤDNIK (Data Entry)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Email:    official@example.com
   Password: official123

   โ Can do:
      โข Add/edit items
      โข Export data
      โข View statistics

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง USER (View Only)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Email:    user@example.com
   Password: user123

   โ Can do:
      โข Search items
      โข View details
      โข Browse public portal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEAR CACHE (If you see old content):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Visit: http://localhost:3000/clear-cache.html
   Click button โ Wait 2 seconds โ Done!

   Or use keyboard:
   Mac:     Cmd + Shift + R
   Windows: Ctrl + Shift + R

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ QUICK START:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   1. npm install
   2. npm run dev
   3. Open: http://localhost:3000
   4. Login with credentials above

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ IMPORTANT PAGES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Admin Panel:  http://localhost:3000
   Public Search: http://localhost:3000/search (no login!)
   User Mgmt:    http://localhost:3000/admin.html (admin only)
   Clear Cache:  http://localhost:3000/clear-cache.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TIP: Start with Public Search (no login needed!)
    Visit: http://localhost:3000/search
    Click Map View (๐บ๏ธ) to see custom markers!
    Switch language: PL โ EN (top right)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
